*.pyc
*.o
*.DS_Store
*.mod
*.so
*.a
*.dSYM
boltzmann/camb/camb
*Makefile.mine
likelihood/wmap9/test
likelihood/wmap7/test
likelihood/planck/plc-1.0/buildir
likelihood/planck/plc-1.0/bin/
likelihood/planck/plc-1.0/lib/
